    <!--<a class="url" href="<%= @pin.url %>" target="_blank">
      <%= @pin.url %>
    </a>-->
	<%= link_to <%= @pin.url %>, html_options = {target: "_blank", class: "url"} %>
	
	
	
                    <!--<a href="<%= pin_by_name_path(slug: pin.slug) %>">
                      <%= "#{pin.title}" %>
                    </a>-->
        <%= link_to "#{pin.title}", pin_by_name_path(slug: pin.slug), html_options = {target: "_blank", class: "url"} %>
		
		
		
		
		
		index.erb
		
		                    <!--<a href="<%= pin_path(pin) %>">-->
                    <!--<a href="<%= "/pins/name-#{pin.slug}" %>">-->
                    <!--<a href="<%= pin_by_name_path(slug: pin.slug) %>">-->
                      <!-- <%= "#{pin.title}" %>-->
                    <!--</a>-->